package msg

var messBytes = [][]byte{
	{ // реальный первый пакет
		// 01      заголовок
		// 21 80   длина пакета 33 байта (есть неотправленные данные)
		0x01, //  ТЭГ - тип устройства
		0xA2, //  тип устройства
		0x02, //  ТЭГ - версия
		0x26, //
		0x03, //   ТЭГ - IMEI
		0x38, 0x36, 0x32, 0x30, 0x35, 0x39, 0x30, 0x36, 0x35, 0x30, 0x31, 0x35, 0x33, 0x30, 0x30,
		0x04,       //  ТЭГ - номер устройства
		0x04, 0x0E, // device_id = 3588
		0x61,       //  ТЭГ - RS485[1]. ДУТ с адресом 1
		0x01, 0x00, // = 1
		0x62,       //  ТЭГ - RS485[2]. ДУТ с адресом 2
		0x01, 0x00, // = 1
		0x8B, //  ТЭГ - Температура ДУТ с адресом 1, подключенного к порту RS485, °С.
		0x10, //  = 16
		0x8C, //   ТЭГ - Температура ДУТ с адресом 2, подключенного к порту RS485, °С.
		0x0E, //  = 14
	},
	{ // реальный основной пакет с одним сообщением
		//0x08,
		0x8C, 0x00,
		0x04,       //  ТЭГ - номер устройства
		0x04, 0x0E, // device_id = 3588
		0x10,       // ТЭГ - Номер записи в архиве
		0xE2, 0x3D, // = 15842
		0x20,                   //      ТЭГ - Дата и время
		0x29, 0x91, 0xF6, 0x66, // = 1727435049 секунд = GMT: Fri, 27 Sep 2024 11:04:09 GMT
		0x30, //ТЭГ - Координаты в градусах, число спутников, признак корректности определения координат и источник координат
		// 0F 0 - координаты корректны, F - количество спутников - 15
		// C8 11 4E 03 = 55448008 / 1000000 = 55,448008 сш
		// 58 76 39 02 = 37320280 / 1000000 = 37,32028 вд
		0x0F, 0xC8, 0x11, 0x4E, 0x03, 0x58, 0x76, 0x39, 0x02,
		0x33, //ТЭГ - Скорость в км/ч и направление в градусах
		// 5С 00 = 92 / 10 = 9.2 км/ч
		// 48 08 = 2120 / 10 = 212 градусов}
		0x5C, 0x00, 0x48, 0x08,
		0x34,       //ТЭГ - высота
		0xBC, 0x00, // = 188 метров
		0x35,
		0x05,
		0x40,
		0x00, 0x3A,
		0x41,
		0x64, 0x36,
		0x42,
		0xC4, 0x0E,
		0x48, //      ТЭГ - Расширенный статус терминала
		//{
		0x0A, 0x00, // = 00000000 00001010 :
		// Бит 0 – состояние подключения к основному серверу. 1- подключен, 0 – нет.
		// Бит 1 – статус GPRS сессии. 1- установлена, 0 – нет.
		// Бит 2 ­– признак глушения GSM. 1- обнаружено глушение, 0 – нет.
		// Бит 3 – состояние подключения к дополнительному серверу. 1 – подключен, 0 – нет.
		// Бит 4 – признак глушения GPS/GLONASS. 1- обнаружено глушение, 0 – нет.
		// Бит 5 – признак подключения к терминалу кабеля USB. 1 – подключен, 0 – не подключен.
		// Бит 6 – признак наличия SD карты в терминале. 1 – присутствует, 0 – отсутствует.}

		0x60, //      ТЭГ - RS485[0]. ДУТ с адресом 0 - Беззнаковое целое
		0x00, 0x00,
		0x61,       //      ТЭГ - RS485[1]. ДУТ с адресом 1
		0x00, 0x00, //
		0x62,       //      ТЭГ - RS485[2]. ДУТ с адресом 2
		0x49, 0x01, // = 329
		0x63, //      ТЭГ - RS485[3]. ДУТ с адресом 3. Относительный уровень топлива и температура.
		0x00, 0x00, 0x00,
		0x64,             //      ТЭГ - RS485[4]. ДУТ с адресом 4. Относительный уровень топлива и температура.
		0x9D, 0x01, 0xE9, // уровень = 413, темп = -23
		0x65,
		0x00, 0x00, 0x00,
		0x66,
		0x00, 0x00, 0x00,
		0x67,
		0x00, 0x00, 0x00, //                        Младшие 2 байта: беззнаковое целое, относительный уровень топлива.
		0x68, //                               Старший байт: целое со знаком, температура, °С
		0x00, 0x00, 0x00,
		0x69,
		0x00, 0x00, 0x00,
		0x6A,
		0x00, 0x00, 0x00,
		0x6B,
		0x00, 0x00, 0x00,
		0x6C,
		0x00, 0x00, 0x00,
		0x6D,
		0x00, 0x00, 0x00,
		0x6E,
		0x00, 0x00, 0x00,
		0x6F, //      ТЭГ - RS485[15]. ДУТ с адресом 15. Относительный уровень топлива и температура.
		0x00, 0x00, 0x00,
		0x8A, //      ТЭГ - Температура ДУТ с адресом 0, подключенного к порту RS485, °С. - целое со знаком
		0x00, // = 0
		0x8B, //      ТЭГ - Температура ДУТ с адресом 1, подключенного к порту RS485, °С. - целое со знаком
		0x00, // = 0
		0x8C, //      ТЭГ - Температура ДУТ с адресом 2, подключенного к порту RS485, °С. - целое со знаком
		0x0C, // = 12
		0xD4, //      ТЭГ - Общий пробег по данным GPS/ГЛОНАСС-модулей, м. беззнаковое целое
		0x00, 0x00, 0x00, 0x00,
		0xFE,       //      ТЭГ - Расширенные теги:
		0x16, 0x00, // = 22 байт - длина расширенного тега
		0x94, 0x00, // Расширенный ТЭГ - Тег CCID активной SIM-карты - 20 байт
		0x38, 0x39, 0x37, 0x30, 0x31, 0x30, 0x32, 0x36, 0x32, 0x37, 0x39, 0x34, 0x31, 0x30, 0x32, 0x35, 0x31, 0x30, 0x66, 0x66,
	},
	// { // первый пакет из инструкции
	// 	//0x01,       // заголовок
	// 	//0x20, 0x00, //длина пакета = 32 байта, старший бит сброшен - неотправленных данных -нет
	// 	0x01, // Тэг = тип устройства
	// 	0x7F, // тип устройства
	// 	0x02, // Тэг = версия
	// 	0x18, // fw version = 24
	// 	0x03, // Тэг = IMEI
	// 	// IMEI = 861230043907626
	// 	0x38, 0x36, 0x31, 0x32, 0x33, 0x30, 0x30, 0x34, 0x33, 0x39, 0x30, 0x37, 0x36, 0x32, 0x36,
	// 	0x04,       // Тэг = номер устройства
	// 	0x32, 0x00, // device id = 50
	// 	0xFE,       // Тэг = расширенные теги существуют
	// 	0x06, 0x00, // длина расширенных тегов - 6 байт
	// 	0x01, 0x00, // Расширенный тег = 1
	// 	0x00, 0x00, 0x00, 0x00, // Данные расширенного тега №1
	// 	// 0x8F, 0x29, // CRC
	// },
	// {
	// 	//0x01,       // заголовок
	// 	//0x20, 0x00, //длина пакета = 32 байта, старший бит сброшен - неотправленных данных -нет
	// 	0x01, // Тэг = тип устройства
	// 	0x7F, // тип устройства
	// 	0x02, // Тэг = версия
	// 	0x18, // fw version = 24
	// 	0x03, // Тэг = IMEI
	// 	// IMEI = 861230043907627
	// 	0x38, 0x36, 0x31, 0x32, 0x33, 0x30, 0x30, 0x34, 0x33, 0x39, 0x30, 0x37, 0x36, 0x32, 0x37,
	// 	0x04,       // Тэг = номер устройства
	// 	0x33, 0x00, // device id = 51
	// 	0xFE,       // Тэг = расширенные теги существуют
	// 	0x06, 0x00, // длина расширенных тегов - 6 байт
	// 	0x01, 0x00, // Расширенный тег = 1
	// 	0x00, 0x00, 0x00, 0x00, // Данные расширенного тега №1
	// 	//0x89, 0x54, // CRC
	// },
	// { // основной пакет из инструкции
	// 	//	0x08,       // заголовок
	// 	//	0x15, 0x00, // длина пакета 0х0015 = 21 байт
	// 	0x82,       // число тегов с маской 0x80 = 2 тега
	// 	0x04,       //тег 04 – номер прибора
	// 	0xFE,       // тег FE – есть расширенные теги
	// 	0x02, 0x00, // число расширенных тегов 0x0002 = 2 расширенных тега
	// 	0x01, 0x00, //расширенный тег 0001
	// 	0xFA, 0x00, //расширенный тег 00FA
	// 	0x32, 0x00, //данные тега 04 0x0032 = 50
	// 	0x08, 0x00, // длина данных расширенных тегов 0x0008 = 8 байт
	// 	0x00, 0x00, 0x00, 0x00, // значение расширенного тега 0001
	// 	0x00, 0x00, 0x00, 0x00, //значение расширенного тега 00FA
	// 	//	0x59, 0x93, //CRC
	// },
	// {
	// 	//	0x08,       // заголовок
	// 	//	0x15, 0x00, // длина пакета 0х0015 = 21 байт
	// 	0x82,       // число тегов с маской 0x80 = 2 тега
	// 	0x04,       //тег 04 – номер прибора
	// 	0xFE,       // тег FE – есть расширенные теги
	// 	0x02, 0x00, // число расширенных тегов 0x0002 = 2 расширенных тега
	// 	0x01, 0x00, //расширенный тег 0001
	// 	0xFA, 0x00, //расширенный тег 00FA
	// 	0x32, 0x00, //данные тега 04 0x0032 = 50
	// 	0x08, 0x00, // длина данных расширенных тегов 0x0008 = 8 байт
	// 	0x00, 0x00, 0x00, 0x00, // значение расширенного тега 0001
	// 	0x00, 0x00, 0x00, 0x00, //значение расширенного тега 00FA
	// 	//	0x59, 0x93, //CRC
	// },
	// {
	// 	//	0x08,       // заголовок
	// 	//	0x15, 0x00, // длина пакета 0х0015 = 21 байт
	// 	0x82,       // число тегов с маской 0x80 = 2 тега
	// 	0x04,       //тег 04 – номер прибора
	// 	0xFE,       // тег FE – есть расширенные теги
	// 	0x02, 0x00, // число расширенных тегов 0x0002 = 2 расширенных тега
	// 	0x01, 0x00, //расширенный тег 0001
	// 	0xFA, 0x00, //расширенный тег 00FA
	// 	0x32, 0x00, //данные тега 04 0x0032 = 50
	// 	0x08, 0x00, // длина данных расширенных тегов 0x0008 = 8 байт
	// 	0x00, 0x00, 0x00, 0x00, // значение расширенного тега 0001
	// 	0x00, 0x00, 0x00, 0x00, //значение расширенного тега 00FA
	// 	//	0x59, 0x93, //CRC
	// },
	// {
	// 	//	0x08,       // заголовок
	// 	//	0x15, 0x00, // длина пакета 0х0015 = 21 байт
	// 	0x82,       // число тегов с маской 0x80 = 2 тега
	// 	0x04,       //тег 04 – номер прибора
	// 	0xFE,       // тег FE – есть расширенные теги
	// 	0x02, 0x00, // число расширенных тегов 0x0002 = 2 расширенных тега
	// 	0x01, 0x00, //расширенный тег 0001
	// 	0xFA, 0x00, //расширенный тег 00FA
	// 	0x32, 0x00, //данные тега 04 0x0032 = 50
	// 	0x08, 0x00, // длина данных расширенных тегов 0x0008 = 8 байт
	// 	0x00, 0x00, 0x00, 0x00, // значение расширенного тега 0001
	// 	0x00, 0x00, 0x00, 0x00, //значение расширенного тега 00FA
	// 	//	0x59, 0x93, //CRC
	// },
	// {
	// 	//	0x08,       // заголовок
	// 	//	0x15, 0x00, // длина пакета 0х0015 = 21 байт
	// 	0x82,       // число тегов с маской 0x80 = 2 тега
	// 	0x04,       //тег 04 – номер прибора
	// 	0xFE,       // тег FE – есть расширенные теги
	// 	0x02, 0x00, // число расширенных тегов 0x0002 = 2 расширенных тега
	// 	0x01, 0x00, //расширенный тег 0001
	// 	0xFA, 0x00, //расширенный тег 00FA
	// 	0x32, 0x00, //данные тега 04 0x0032 = 50
	// 	0x08, 0x00, // длина данных расширенных тегов 0x0008 = 8 байт
	// 	0x00, 0x00, 0x00, 0x00, // значение расширенного тега 0001
	// 	0x00, 0x00, 0x00, 0x00, //значение расширенного тега 00FA
	// 	//	0x59, 0x93, //CRC
	// },
	// {
	// 	//	0x08,       // заголовок
	// 	//	0x15, 0x00, // длина пакета 0х0015 = 21 байт
	// 	0x82,       // число тегов с маской 0x80 = 2 тега
	// 	0x04,       //тег 04 – номер прибора
	// 	0xFE,       // тег FE – есть расширенные теги
	// 	0x02, 0x00, // число расширенных тегов 0x0002 = 2 расширенных тега
	// 	0x01, 0x00, //расширенный тег 0001
	// 	0xFA, 0x00, //расширенный тег 00FA
	// 	0x32, 0x00, //данные тега 04 0x0032 = 50
	// 	0x08, 0x00, // длина данных расширенных тегов 0x0008 = 8 байт
	// 	0x00, 0x00, 0x00, 0x00, // значение расширенного тега 0001
	// 	0x00, 0x00, 0x00, 0x00, //значение расширенного тега 00FA
	// 	//	0x59, 0x93, //CRC
	// },
	// {
	// 	0x01,       // заголовок
	// 	0x20, 0x00, //длина пакета = 32 байта, старший бит сброшен - неотправленных данных -нет
	// 	0x01, // Тэг = тип устройства
	// 	0x7F, // тип устройства
	// 	0x02, // Тэг = версия
	// 	0x18, // fw version = 24
	// 	0x03, // Тэг = IMEI
	// 	// IMEI = 861230043907626
	// 	0x38, 0x36, 0x31, 0x32, 0x33, 0x30, 0x30, 0x34, 0x33, 0x39, 0x30, 0x37, 0x36, 0x32, 0x36,
	// 	0x04,       // Тэг = номер устройства
	// 	0x32, 0x00, // device id = 50
	// 	0xFE,       // Тэг = расширенные теги существуют
	// 	0x06, 0x00, // длина расширенных тегов - 6 байт
	// 	0x01, 0x00, // Расширенный тег = 1
	// 	0x00, 0x00, 0x00, 0x00, // Данные расширенного тега №1
	// 	0x8F, 0x29, // CRC
	// },
	// {
	// 	0x01,       // заголовок
	// 	0x20, 0x00, //длина пакета = 32 байта, старший бит сброшен - неотправленных данных -нет
	// 	0x01, // Тэг = тип устройства
	// 	0x7F, // тип устройства
	// 	0x02, // Тэг = версия
	// 	0x18, // fw version = 24
	// 	0x03, // Тэг = IMEI
	// 	// IMEI = 861230043907627
	// 	0x38, 0x36, 0x31, 0x32, 0x33, 0x30, 0x30, 0x34, 0x33, 0x39, 0x30, 0x37, 0x36, 0x32, 0x37,
	// 	0x04,       // Тэг = номер устройства
	// 	0x33, 0x00, // device id = 51
	// 	0xFE,       // Тэг = расширенные теги существуют
	// 	0x06, 0x00, // длина расширенных тегов - 6 байт
	// 	0x01, 0x00, // Расширенный тег = 1
	// 	0x00, 0x00, 0x00, 0x00, // Данные расширенного тега №1
	// 	0x89, 0x54, // CRC
	// },
	// {
	// 	0x08,       // заголовок
	// 	0x15, 0x00, // длина пакета 0х0015 = 21 байт
	// 	0x82,       // число тегов с маской 0x80 = 2 тега
	// 	0x04,       //тег 04 – номер прибора
	// 	0xFE,       // тег FE – есть расширенные теги
	// 	0x02, 0x00, // число расширенных тегов 0x0002 = 2 расширенных тега
	// 	0x01, 0x00, //расширенный тег 0001
	// 	0xFA, 0x00, //расширенный тег 00FA
	// 	0x32, 0x00, //данные тега 04 0x0032 = 50
	// 	0x08, 0x00, // длина данных расширенных тегов 0x0008 = 8 байт
	// 	0x00, 0x00, 0x00, 0x00, // значение расширенного тега 0001
	// 	0x00, 0x00, 0x00, 0x00, //значение расширенного тега 00FA
	// 	0x59, 0x93, //CRC
	// },
}

func GetMsgs() [][]byte {
	return messBytes
}
